{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7050561319382253,
      "y": 4.403274541213847
    },
    "rotation": -58.626994859891546
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Field Long1 Set Move1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Field Long1 Set Move2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Field Long1 Set Move3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}