{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7401886415755699,
      "y": 6.686887667641241
    },
    "rotation": 60.68181192103395
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Side Blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LSB shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LSB pick up 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LSB shot 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "lsb pick up 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "lsb shot 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}