{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.19685039370079,
      "y": 5.545221859674489
    },
    "rotation": 178.24659513992847
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MR shot 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MR Pick Up 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MR shot 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MR out of the way"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}