{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6699236223008809,
      "y": 6.722020177278586
    },
    "rotation": 59.42077312751099
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Wall GnG Move1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Wall GnG Move2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Wall GnG Move3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Wall GnG Move4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}