{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7401886415755699,
      "y": 6.698598504187022
    },
    "rotation": 60.10109816138545
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MainPos"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeShoot.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SafePos"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootStop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Wall Get Away Move1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}