{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 4.379852868122284
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3842846515935527,
        "y": 2.48269734770568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9443789615111315,
        "y": 1.3233245296733098
      },
      "prevControl": {
        "x": 3.6796086145667286,
        "y": 1.2413486738528394
      },
      "nextControl": {
        "x": 5.785874821281633,
        "y": 1.377865927991768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6658719337410135,
        "y": 2.728624915167091
      },
      "prevControl": {
        "x": 5.998354250631467,
        "y": 2.8223116075333428
      },
      "nextControl": {
        "x": 7.264560085999609,
        "y": 2.644598507832552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.520763001583063,
        "y": 1.3233245296733098
      },
      "prevControl": {
        "x": 7.227992087938525,
        "y": 2.131372251332235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.18663353837259,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Field Deny",
  "previewStartingState": {
    "rotation": -60.25511870305777,
    "velocity": 0
  },
  "useDefaultConstraints": false
}