{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.75,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.244596825827032,
        "y": 2.0219022898816124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.94693201083977,
        "y": 4.520382906671662
      },
      "prevControl": {
        "x": 7.0406187032060235,
        "y": 2.119661414786453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Field Long Shot 1 Set Up",
  "previewStartingState": {
    "rotation": -57.37227803370626,
    "velocity": 0
  },
  "useDefaultConstraints": true
}