{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9652475852740565,
        "y": 3.279034232818822
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.253439605310023,
        "y": 1.2296378373070591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.087462049389147,
        "y": 2.48269734770568
      },
      "prevControl": {
        "x": 5.553342461891771,
        "y": 0.7377827023842345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Field Long Shot 1 Set Up",
  "previewStartingState": {
    "rotation": -36.11934084947965,
    "velocity": 0
  },
  "useDefaultConstraints": true
}