{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9652475852740565,
        "y": 3.279034232818822
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.534499682408779,
        "y": 1.9439988665997294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.326257673913349,
        "y": 2.2367697802442676
      },
      "prevControl": {
        "x": 4.569632192046123,
        "y": 1.4521437316769061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Field Long Shot 1 Set Up",
  "previewStartingState": {
    "rotation": -36.11934084947965,
    "velocity": 0
  },
  "useDefaultConstraints": true
}