{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 4.403274541213847
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.969826478882628,
        "y": 1.4404328951311258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.056622574783613,
        "y": 0.9176256814052094
      },
      "prevControl": {
        "x": 7.136659796149634,
        "y": 0.3893800203894696
      },
      "nextControl": {
        "x": 6.957953146675526,
        "y": 1.5688439069185829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.97,
        "y": 3.28
      },
      "prevControl": {
        "x": 4.9549637560813595,
        "y": 1.5096422500537308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Field Long Shot 1 Set Up",
  "previewStartingState": {
    "rotation": -59.34933204294713,
    "velocity": 0
  },
  "useDefaultConstraints": true
}