{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 4.379852868122284
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.044670391765889,
        "y": 2.4709865111598974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.358837134222056,
        "y": 1.756625481867227
      },
      "prevControl": {
        "x": 3.960668691665485,
        "y": 1.7683363184130072
      },
      "nextControl": {
        "x": 4.850619001673831,
        "y": 1.7421613092951174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.801823078681821,
        "y": 1.44
      },
      "prevControl": {
        "x": 7.673003876678222,
        "y": 2.48269734770568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.18663353837259,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Field Deny",
  "previewStartingState": {
    "rotation": -60.25511870305777,
    "velocity": 0
  },
  "useDefaultConstraints": false
}