{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 2.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4504979823083755,
        "y": 3.5366726368260153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95,
        "y": 4.3
      },
      "prevControl": {
        "x": 7.438787145762593,
        "y": 5.1293464070523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Field Deny",
  "previewStartingState": {
    "rotation": -1.974934010881889,
    "velocity": 0
  },
  "useDefaultConstraints": true
}