{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 4.379852868122284
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7050561319382253,
        "y": 0.3747467694650074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.197438471909753,
        "y": 1.6863604625925368
      },
      "prevControl": {
        "x": 5.447944932979738,
        "y": 1.4872762413142506
      },
      "nextControl": {
        "x": 6.813223251223948,
        "y": 1.8499282945978703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.754979732498693,
        "y": 1.6863604625925368
      },
      "prevControl": {
        "x": 7.017197030114459,
        "y": 3.841154387016335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.18663353837259,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Field Deny",
  "previewStartingState": {
    "rotation": -60.25511870305777,
    "velocity": 0
  },
  "useDefaultConstraints": false
}