{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 4.379852868122284
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2788871226815193,
        "y": 3.103371684632099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5905008158090483,
        "y": 1.6980712991383184
      },
      "prevControl": {
        "x": 1.746200626639199,
        "y": 2.087748309524403
      },
      "nextControl": {
        "x": 3.503946066380006,
        "y": 1.276481183490184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.696425549769787,
        "y": 0.9
      },
      "prevControl": {
        "x": 6.677582770286797,
        "y": 1.5675176831095468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3971810272963698,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Field Deny",
  "previewStartingState": {
    "rotation": -60.25511870305777,
    "velocity": 0
  },
  "useDefaultConstraints": true
}