{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.655067310134621,
        "y": 3.71983743967488
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.776460014458491,
        "y": 1.006428166702488
      },
      "isLocked": false,
      "linkedName": "LSR 3"
    },
    {
      "anchor": {
        "x": 14.002950313592937,
        "y": 3.8283738105937757
      },
      "prevControl": {
        "x": 11.299407983431351,
        "y": 1.7464488775131404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot red left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.52778611996357,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Side Red",
  "previewStartingState": {
    "rotation": 131.92853788292962,
    "velocity": 0
  },
  "useDefaultConstraints": true
}