{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.002950313592937,
        "y": 3.8283738105937757
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.83222289521502,
        "y": 0.3354760555674964
      },
      "isLocked": false,
      "linkedName": "shoot red left"
    },
    {
      "anchor": {
        "x": 8.655067310134621,
        "y": 3.71983743967488
      },
      "prevControl": {
        "x": 10.006838475215414,
        "y": 1.7563158203239495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LSR 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.85423716182495,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Side Red",
  "previewStartingState": {
    "rotation": -142.50113203716626,
    "velocity": 0
  },
  "useDefaultConstraints": true
}