{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.80895502161903,
        "y": 0.772915212021579
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.80895502161903,
        "y": 0.7729152120215792
      },
      "isLocked": false,
      "linkedName": "left side red 1"
    },
    {
      "anchor": {
        "x": 14.002950313592937,
        "y": 3.8283738105937757
      },
      "prevControl": {
        "x": 13.193861003106626,
        "y": 2.022723276215785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot red left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.48359044446445,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Side Red",
  "previewStartingState": {
    "rotation": -179.81174736852768,
    "velocity": 0
  },
  "useDefaultConstraints": true
}