{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.763603681053517,
        "y": 2.2595299036751926
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.78288818116098,
        "y": 0.7992223676755059
      },
      "isLocked": false,
      "linkedName": "left side red 2"
    },
    {
      "anchor": {
        "x": 14.002950313592937,
        "y": 3.8283738105937757
      },
      "prevControl": {
        "x": 13.183994060295811,
        "y": 3.1870225278912105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot red left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.65621563451595,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Side Red",
  "previewStartingState": {
    "rotation": -179.65063982049728,
    "velocity": 0
  },
  "useDefaultConstraints": true
}