{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7401886415755699,
        "y": 6.686887667641241
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3239288017037585,
        "y": 7.035130224106603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.419159453703524,
        "y": 7.084464938160646
      },
      "prevControl": {
        "x": 1.432465172622654,
        "y": 7.2226021375119664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lsb 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.539183728628103,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Side Blue",
  "previewStartingState": {
    "rotation": 60.64224645720876,
    "velocity": 0
  },
  "useDefaultConstraints": true
}