{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.826244114026691,
        "y": 7.35087239405248
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.833121666243334,
        "y": 6.808190539458002
      },
      "isLocked": false,
      "linkedName": "LSB 2"
    },
    {
      "anchor": {
        "x": 2.9418259121824937,
        "y": 4.789732147224637
      },
      "prevControl": {
        "x": 4.372532619749755,
        "y": 6.003366112954107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lsb shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.565051177077965,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Side Blue",
  "previewStartingState": {
    "rotation": 9.782407031807287,
    "velocity": 0
  },
  "useDefaultConstraints": true
}