{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.865711885269925,
        "y": 6.008968171782498
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.595606914466325,
        "y": 6.862550215827963
      },
      "isLocked": false,
      "linkedName": "lsb 3"
    },
    {
      "anchor": {
        "x": 2.9418259121824937,
        "y": 4.789732147224637
      },
      "prevControl": {
        "x": 3.820138653116107,
        "y": 6.850839379282182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lsb shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.12130340415864,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Side Blue",
  "previewStartingState": {
    "rotation": -29.248826336546927,
    "velocity": 0
  },
  "useDefaultConstraints": true
}