{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.419159453703524,
        "y": 7.084464938160646
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9255361820281403,
        "y": 7.014791090923124
      },
      "isLocked": false,
      "linkedName": "lsb 1"
    },
    {
      "anchor": {
        "x": 2.9418259121824937,
        "y": 4.789732147224637
      },
      "prevControl": {
        "x": 4.323704624584711,
        "y": 5.468960666879964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lsb shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.65012421993008,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Side Blue",
  "previewStartingState": {
    "rotation": -12.528807709151376,
    "velocity": 0
  },
  "useDefaultConstraints": true
}