{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6559660811629335,
        "y": 4.568394521404429
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3303569684062455,
        "y": 5.199878861296185
      },
      "isLocked": false,
      "linkedName": "mb 2"
    },
    {
      "anchor": {
        "x": 1.3374413054104268,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 2.2514214259197765,
        "y": 5.278814403782653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MB shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Blue",
  "previewStartingState": {
    "rotation": -61.76255446183282,
    "velocity": 0
  },
  "useDefaultConstraints": true
}