{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3842846515935527,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.011176022352046,
        "y": 6.808190539458002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.513940720189134,
        "y": 6.462847541079698
      },
      "prevControl": {
        "x": 5.004298470135403,
        "y": 7.193001309079542
      },
      "nextControl": {
        "x": 7.658856987357657,
        "y": 5.909097189638714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.473919655399938,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 6.948086203864717,
        "y": 4.9532052910259665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 2 ring",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}