{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.19685039370079,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.565366053809031,
        "y": 5.150544147242141
      },
      "isLocked": false,
      "linkedName": "MR shot"
    },
    {
      "anchor": {
        "x": 14.081885856079406,
        "y": 4.469725093296342
      },
      "prevControl": {
        "x": 14.802172681268443,
        "y": 5.249213575350228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MR 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -178.8876003837022,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.70731936854432,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Red",
  "previewStartingState": {
    "rotation": 178.53119928561406,
    "velocity": 0
  },
  "useDefaultConstraints": true
}