{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3842846515935527,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.85069226914488,
        "y": 4.754599637587292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.85069226914488,
        "y": 4.333009521939157
      },
      "prevControl": {
        "x": 4.1480420763979895,
        "y": 5.422117320696838
      },
      "nextControl": {
        "x": 5.540168683072979,
        "y": 3.264321080350604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.473919655399938,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 6.537052731737417,
        "y": 4.215901156481343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 2 ring",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}