{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.19685039370079,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.196850393700789,
        "y": 5.545221859674489
      },
      "isLocked": false,
      "linkedName": "MR shot"
    },
    {
      "anchor": {
        "x": 15.857935562024972,
        "y": 2.042457161837401
      },
      "prevControl": {
        "x": 14.857935562024972,
        "y": 2.042457161837401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.29018595585848,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Red",
  "previewStartingState": {
    "rotation": 178.71986044039508,
    "velocity": 0
  },
  "useDefaultConstraints": true
}