{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.1904222269983,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.1904222269983,
        "y": 5.545221859674489
      },
      "isLocked": false,
      "linkedName": "MR 2"
    },
    {
      "anchor": {
        "x": 15.19685039370079,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 14.19685039370079,
        "y": 5.545221859674489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MR shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.93908830973572,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Red",
  "previewStartingState": {
    "rotation": 178.8982938847936,
    "velocity": 0
  },
  "useDefaultConstraints": true
}