{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.55,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2166031086336344,
        "y": 7.0
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8952968102779644,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.2327552132907162,
        "y": 6.979347231616995
      },
      "nextControl": {
        "x": 1.8526133653404127,
        "y": 7.0638131973980665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3386144840331688,
        "y": 5.5071308711532705
      },
      "prevControl": {
        "x": 0.8246156027259253,
        "y": 5.536502235799399
      },
      "nextControl": {
        "x": 1.698238800423408,
        "y": 5.486580910216685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8952968102779644,
        "y": 5.5071308711532705
      },
      "prevControl": {
        "x": 2.454726340586041,
        "y": 5.463073824184079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.8346526880846266,
    "velocity": 0
  },
  "useDefaultConstraints": true
}