{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6391889768181622,
        "y": 5.50606189600594
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.458302316951256,
        "y": 5.5345169962436955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.362780957797618,
        "y": 5.50606189600594
      },
      "prevControl": {
        "x": 2.429847216713499,
        "y": 5.50606189600594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}