{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7753211512129142,
        "y": 4.450117887396973
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7518994781213513,
        "y": 2.904287463353813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778401405590257,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 4.792138086415972,
        "y": 0.4215901156481334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rsb 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Side Blue",
  "previewStartingState": {
    "rotation": -60.642246457208735,
    "velocity": 0
  },
  "useDefaultConstraints": true
}