{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.778401405590257,
        "y": 0.772915212021579
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.080330106451938,
        "y": 0.6206743369264197
      },
      "isLocked": false,
      "linkedName": "rsb 1"
    },
    {
      "anchor": {
        "x": 2.5905008158090483,
        "y": 3.80602187737899
      },
      "prevControl": {
        "x": 3.4922352298342245,
        "y": 2.599805713163495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rsb shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.69006752597985,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Side Blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}