{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5905008158090483,
        "y": 3.80602187737899
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.429102153496745,
        "y": 1.206216164215495
      },
      "isLocked": false,
      "linkedName": "rsb shot"
    },
    {
      "anchor": {
        "x": 7.9891964634143235,
        "y": 3.677202675375393
      },
      "prevControl": {
        "x": 6.5370527317374165,
        "y": 1.0656861256661154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rsb 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.652556500557935,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Side Blue",
  "previewStartingState": {
    "rotation": -34.69515353123391,
    "velocity": 0
  },
  "useDefaultConstraints": true
}