{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9891964634143235,
        "y": 3.677202675375393
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.782980299198829,
        "y": 1.276481183490184
      },
      "isLocked": false,
      "linkedName": "rsb 3"
    },
    {
      "anchor": {
        "x": 2.5905008158090483,
        "y": 3.80602187737899
      },
      "prevControl": {
        "x": 4.358837134222056,
        "y": 1.159372818032369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rsb shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.23171106797936,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Side Blue",
  "previewStartingState": {
    "rotation": 55.49147701233155,
    "velocity": 0
  },
  "useDefaultConstraints": true
}