{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.170688341376684,
        "y": 6.9660616244309415
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.065590746566109,
        "y": 6.452980598268889
      },
      "isLocked": false,
      "linkedName": "RSR 1"
    },
    {
      "anchor": {
        "x": 13.727506370847264,
        "y": 4.754599637587292
      },
      "prevControl": {
        "x": 12.521290206631768,
        "y": 5.527514849608872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSR shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.3112134396333,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Side Red",
  "previewStartingState": {
    "rotation": 177.3632415738595,
    "velocity": 0
  },
  "useDefaultConstraints": true
}