{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.793204509485944,
        "y": 7.301537679998438
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.8785682186749,
        "y": 7.222602137511967
      },
      "isLocked": false,
      "linkedName": "RSR 2"
    },
    {
      "anchor": {
        "x": 13.727506370847264,
        "y": 4.754599637587292
      },
      "prevControl": {
        "x": 13.036567014646156,
        "y": 5.668044888158249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSR shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -169.21570213243746,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Side Red",
  "previewStartingState": {
    "rotation": 165.25643716352937,
    "velocity": 0
  },
  "useDefaultConstraints": true
}