{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.727506370847264,
        "y": 4.754599637587292
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.814061120276305,
        "y": 5.972526638348569
      },
      "isLocked": false,
      "linkedName": "RSR shot"
    },
    {
      "anchor": {
        "x": 8.793204509485944,
        "y": 7.301537679998438
      },
      "prevControl": {
        "x": 9.74043101932358,
        "y": 7.064731052539029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSR 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.35775354279127,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Side Red",
  "previewStartingState": {
    "rotation": -173.99099404250552,
    "velocity": 0
  },
  "useDefaultConstraints": true
}