{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.672476671629519,
        "y": 7.003080254377342
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5950797094176201,
        "y": 7.37782702384235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8221644973960404,
        "y": 6.616622648366552
      },
      "prevControl": {
        "x": 1.0329595552201074,
        "y": 6.956236908194216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.25511870305777,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wall Grab and Go",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}