{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8221644973960404,
        "y": 6.616622648366552
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0518023347031122,
        "y": 7.7759954664008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.485630491945733,
        "y": 7.459802879664699
      },
      "prevControl": {
        "x": 5.190306528972555,
        "y": 7.47151371621048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0809241866608033,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wall Grab and Go",
  "previewStartingState": {
    "rotation": 59.74356283647073,
    "velocity": 0
  },
  "useDefaultConstraints": true
}