{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9229831326995024,
        "y": 7.003080254377342
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.168910700160914,
        "y": 6.991369417831561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.672476671629519,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 2.865705474634914,
        "y": 7.020646509196015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wall Grab and Go",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}